<!DOCTYPE html>
<html>

<head>
  <title>Inicio | Creativos ABC</title>
  <meta charset="utf-8">
  <meta name="description" content="Bienvenidos al sitio web de Creativos ABC">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link href="https://file.myfontastic.com/wXUejw7cV5KRrdtkS8GFFi/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles-dist.css">
</head>

<body class="inicio">
  <header class="main-header">
    <div class="logo-container">
      <a href="/">
        <img class="logo" src="/img/logo.svg">
      </a>
    </div>
    <nav class="menu">
      <ul>
        <li>
          <a href="nosotros.html">nosotros</a>
        </li>
        <li>
          <a href="servicios.html">servicios</a>
        </li>
        <li>
          <a href="portafolio.html">portafolio</a>
        </li>
        <li>
          <a href="contacto.html">contacto</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="main-banner">
    <img src="/img/inicio.jpg">
  </div>
  <div class="main-content">
    <main>
      <h1>HTML5 Desde Cero - Proyecto final</h1>
      <p>Este es el proyecto final creado en el curso HTML5 Desde Cero. El sitio ha sido creado utilizando el motor de plantillas
        pug y estilos con css plano para hacerlo totalmente responsive.</p>
      <p>El curso
        <strong>HTML5 Desde Cero</strong> contiene 4 módulos que te llevan desde cero hasta crear este sitio web.</p>
      <p>Conoce más del curso e inscribete en
        <a href="https://escuela.digital/html" target="_blank">https://escuela.digital/html</a>
      </p>
    </main>
    <aside class="main-sidebar">
    </aside>
  </div>
  <footer class="main-footer">
    <p>Creativos ABC - Todos los derechos reservados</p>
    <div class="siguenos">
      <a class="icon-facebook" href="http://facebook.com">Siguenos en facebook</a>
      <a class="icon-twitter" href="http://twitter.com">Siguenos en Twitter</a>
      <a class="icon-youtube" href="http://youtube.com">Siguenos en YouTube</a>
    </div>
  </footer>
</body>

</html>